class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] num = new int[nums1.length+nums2.length];
        if(nums1.length==0)
        {
            num=nums2;
        }
        else if(nums2.length==0)
            num=nums1;
        else
        {
        for(int i=0,j=0,k=0;k<num.length;k++)
        {
            if(nums1[i]<nums2[j])
            {
                num[k]=nums1[i];
                i++;
            }
            else
            {
                num[k]=nums2[j];
                j++;
            }
            if(i==nums1.length)
            {
                for(k=k+1;k<num.length;k++,j++)
                {
                    num[k]=nums2[j];
                }
                break;
            }
             if(j==nums2.length)
            {
                for(k=k+1;k<num.length;k++,i++)
                {
                    num[k]=nums1[i];
                }
                break;
            }
        }
        }
        if(num.length%2==0)
            return (num[num.length/2]+num[num.length/2-1])/2.0;
        else
            return num[num.length/2];
        
    }
    
}